(x!)
(PI)
(x^y)
(x+y)
(x-y)
(x*y)
(x/y)
sin(x)
cos(x)
tan(x)
asin(x)
acos(x)
atan(x)
atan2(x,y)
sinh(x)
cosh(x)
tanh(x)
asinh(x)
acosh(x)
atanh(x)
log10(x)
log2(x)
log1p(x)
log(x)
ln(x)
exp(x)
exp2(x)
sqrt(x)
cbrt(x)
abs(x)
floor(x)
ceil(x)
round(x)
hypot(x,y)
pow(x,y)
tgamma(x)
lgamma(x)
trunc(x)
nearbyint(x)
fmod(x)
remainder(x,y)
nextafter(x,y)
nexttoward(x,y)
fdim(x,y)
fmax(x,y)
fmin(x,y)
fma(x,y,z)
mort(x,y,z)
pmt(x,y,z,a,b)
rand()
rand(x)
srand(x)
time()
npr(x,y)
ncr(x,y)
deg2rad(x)
rad2deg(x)
gcd(x,y)
lcm(x,y)
even(x)
odd(x)
eq(x,y)
ne(x,y)
lt(x,y)
le(x,y)
gt(x,y)
ge(x,y)
true()
false()
zero()
one()
help()
quit()
